spring.jpa.show-sql=true
##
spring.security.oauth2.client.registration.google.clientId=150677252870-78tlj6v2mm653alhodqr9t5br5fu5bs0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZptsDAPoVjn7DzVYbzSDNt1v
##spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
## facebook
spring.security.oauth2.client.registration.facebook.client-id=388464649962769 
spring.security.oauth2.client.registration.facebook.client-secret=c99ba16b2ad0d34d95b0ee2d6eeb8ae2
## github
spring.security.oauth2.client.registration.github.client-id=<user client-id>
spring.security.oauth2.client.registration.github.client-secret=<user secret>