spring.jpa.show-sql=true
#*****BELOW CREDENTIALS ARE FAKE***************
## Google#
spring.security.oauth2.client.registration.google.clientId={client1}
spring.security.oauth2.client.registration.google.clientSecret={secret1}
## facebook
spring.security.oauth2.client.registration.facebook.client-id={client2}
spring.security.oauth2.client.registration.facebook.client-secret={secret2}
## github
spring.security.oauth2.client.registration.github.client-id={client3}
spring.security.oauth2.client.registration.github.client-secret={secret3}