spring.jpa.show-sql=true
##
spring.security.oauth2.client.registration.google.clientId=388464649562769
spring.security.oauth2.client.registration.google.clientSecret=c99ba16b2ad0d34d95b0ee2d6eeb8ae2
## facebook
spring.security.oauth2.client.registration.facebook.client-id=388464649562769 
spring.security.oauth2.client.registration.facebook.client-secret=c99ba16b2ad0d34d95b0ee2d6eeb8ae2
## github
spring.security.oauth2.client.registration.github.client-id=388464649562769
spring.security.oauth2.client.registration.github.client-secret=c99ba16b2ad0d34d95b0ee2d6eeb8ae2